<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="normalize.css">
</head>
  <body>
    <div class="box">
      <header>
        <div class="navbar">
          <nav>
            <div class="item1"><a href="home.html">Home</a></div>
            <div class="item2"><a href="dashboard.html">Dashboard</a></div>
            <div class="item3"><a href="inspiration.html">Inspiration</a></div>
            <div class="item4"><a href="scroll.html">Scrollbox</a></div>
          </nav>
        </div>
      </header>
      <div class="content">

      </div>
      <footer>

      </footer>
    </div>
  </body>
</body>

<!-- some help from here:
https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space#24979148
-->
